# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  identifier: MyString
  make: MyString
  model: MyString
  serial: MyString
  description: MyText
  category_id: 1
  manufacturing_date: 2020-02-24
  purchase_date: 2020-02-24
  first_use_date: 2020-02-24
  end_of_use_date: 2020-02-24

two:
  identifier: MyString
  make: MyString
  model: MyString
  serial: MyString
  description: MyText
  category_id: 1
  manufacturing_date: 2020-02-24
  purchase_date: 2020-02-24
  first_use_date: 2020-02-24
  end_of_use_date: 2020-02-24
